---
dotfile_files:
  - .config/alacritty
  - .config/kitty
  - .config/hammerspoon
  - .config/git/config
  - .config/git/ignore
  - .config/ctags
  - .config/dircolors
  - .config/ripgrep
  - .config/zsh
  - .vim
  - .tmux.conf
  - .zshenv

dotfile_templates:
  - .config/karabiner/karabiner.json
