---
dotfile_files:
  - .bashrc
  - .config/alacritty
  - .config/kitty
  - .ctags
  - .dir_colors
  - .eslintrc.json
  - .gemrc
  - .gitconfig
  - .gitignore.global
  - .ripgreprc
  - .rspec
  - .tmux.conf
  - .vim
  - .zsh
  - .zshrc
