---
- name: Install eslint node package
  yarn:
    name: eslint
    version: latest
    global: yes

- name: Install diff-so-fancy node package
  yarn:
    name: diff-so-fancy
    version: latest
    global: yes
