---
- name: Install eslint node package
  shell: "source /usr/local/opt/nvm/nvm.sh && yarn global add eslint"
  args:
    creates: /usr/local/bin/eslint

- name: Install diff-so-fancy node package
  shell: "source /usr/local/opt/nvm/nvm.sh && yarn global add diff-so-fancy"
  args:
    creates: /usr/local/bin/diff-so-fancy
