---
- name: Install neovim support via rubygems
  gem: name=neovim user_install=yes

- name: Install neovim support via pip
  pip: executable=pip name=pynvim

- name: Install neovim support via pip3
  pip: executable=pip3 name=pynvim
